<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数1："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/num1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入整数类型的参数1"
            android:textSize="14sp"
            android:inputType="number"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数2："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/num2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入整数类型的参数2"
            android:textSize="14sp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/result_bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="服务端进行计算="
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="计算结果"
            />
    </LinearLayout>


</LinearLayout>
